function OAE = discrete_dpoae_get(OAE, SEQUENCE)


cmd = ['OAE = discrete_dpoae_set(OAE, SEQUENCE);'];
uigeom = {1 [0.5 1.5] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] 1};
uilist = {
    {'style'  'text'      'string'    'Ratio based Discrete DPOAE SETUP'} ...
    {'style'  'text'      'string'    'protocol:'} ...
    {'style'  'popupmenu'      'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...
    {'style'  'text'      'string'    'f_DP start (Hz)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f_dp_start', 'callback', cmd} ...
    {'style'  'text'      'string'    'f_DP end (Hz)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f_dp_end', 'callback', cmd} ...
    {'style'  'text'      'string'    'Ratio (f2/f1)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'ratio', 'callback', cmd} ...
    {'style'  'text'      'string'    '# of points per octave'} ...
    {'style'  'edit'      'string'    '', 'tag', 'ppo', 'callback', cmd} ...
    {'style'  'text'      'string'    'L1'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L1', 'callback', cmd} ...
    {'style'  'text'      'string'    'L2'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L2', 'callback', cmd} ...
    {'style'  'text'      'string'    'Tone Duration (s)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'duration', 'callback', cmd} ...
    {'style'  'pushbutton' 'string'    'Add', 'callback', @oae_update_sequence} ...
};
oae_addparameters('paradigm.parameters', uilist, uigeom);

end