function OAE = sfoae_supp_get(OAE, SEQUENCE)

%% callback function for ui elements (e.g. to update the controls & update
%% the sequence OBJECT
cmd = ['OAE = sfoae_supp_set(OAE, SEQUENCE);'];
uigeom = {[1 0.5 1.5] [1 2] [1 2] [1 2] [1 2] [1 2] [1 2] [1 2] [1 2] [1 2] [1 2] 2};  % each cell array is row 1 row 2... ratio of how much space its using whole row - row gets subdivided by how many peices, sum of each row should always add up to the number of elements in that row
uilist = ...
    {{ 'style' 'text'      'string'    'SFOAE SETUP'} ...
    {'style'  'text'      'string'    'protocol:'} ...
    {'style'  'popupmenu'      'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...
    ...
    {'style'  'text'      'string'    'f1 Start Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f1s', 'callback', cmd} ...
    {'style'  'text'      'string'    'f1 End Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f1e','callback', cmd} ...
    {'style'  'text'      'string'    'L1'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L1','callback', cmd} ...
    ...
    {'style'  'text'      'string'    'Suppressor Start Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f2s','callback', cmd} ...
    {'style'  'text'      'string'    'Suppressor End Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f2e', 'callback', cmd} ...
    {'style'  'text'      'string'    'Suppressor Level'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L2', 'callback', cmd} ...
    ...
    {'style'  'text'      'string'    's/oct:'} ...
    {'style'  'edit'      'string'    '', 'tag', 'Toct', 'callback', cmd} ...
    {'style'  'text'      'string'    'Number of Repetitions:'} ...
    {'style'  'edit'      'string'    '', 'tag', 'nRepetitions', 'callback', cmd} ...
    {'style'  'text'      'string'    'Suppressor Paradigm'} ...
    {'style'  'popupmenu' 'string'    {'2 condition' '3 condition'}, 'tag', 'sfoaeSuppCondition', 'callback', cmd} ...
    {'style'  'text'      'string'    'Buffer Type'} ...
    {'style'  'popupmenu'      'string'    {'none' 'up/down' 'alternating'}, 'tag', 'bufferType', 'callback', cmd} ...
    {'style'  'pushbutton' 'string'    'Add', 'callback', @oae_update_sequence} ...
 };


%handle = findobj(OAE(SEQUENCE).fig, 'tag', 'paradigm.parameters');
%oae_addparameters(handle, uilist, uigeom);
oae_addparameters('paradigm.parameters', uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);