function OAE = dpoae_get(OAE, SEQUENCE)

%% callback function for ui elements (e.g. to update the controls & update
%% the sequence OBJECT
cmd = ['OAE = dpoae_set(OAE, SEQUENCE);'];
uigeom = {1 [0.5 1.5] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] 1};
uilist = { { 'style' 'text'      'string'    'OAE SETUP'} ...
    {'style'  'text'      'string'    'protocol:'} ...
    {'style'  'popupmenu'      'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...
    {'style'  'text'      'string'    'f1 start Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f1s', 'callback', cmd} ...
    {'style'  'text'      'string'    'f1 end Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f1e','callback', cmd} ...
    {'style'  'text'      'string'    'L1'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L1','callback', cmd} ...
    {'style'  'text'      'string'    'f2 start Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f2s','callback', cmd} ...
    {'style'  'text'      'string'    'f2 end Frequency'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f2e', 'callback', cmd} ...
    {'style'  'text'      'string'    'L2'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L2','callback', cmd} ...
    {'style'  'text'      'string'    'Time (s):'} ...
    {'style'  'edit'      'string'    '', 'tag', 'T', 'callback', cmd} ...
    {'style'  'text'      'string'    'Number of Repetitions:'} ...
    {'style'  'edit'      'string'    '', 'tag', 'nRepetitions', 'callback', cmd} ...
    {'style'  'text'      'string'    'Buffer Type'} ...
    {'style'  'popupmenu'      'string'    {'none' 'up/down' 'alternating'}, 'tag', 'bufferType', 'callback', cmd} ...
    {'style'  'pushbutton' 'string'    'Add', 'callback', @oae_update_sequence} ...
 };


oae_addparameters('paradigm.parameters', uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);

%%load protocols
%pathToProtocolFile = fileparts(mfilename('fullpath'));
%oae_loadprotocols('dpoae.protocols');