function OAE = calibration_get(OAE, SEQUENCE )
%% callback function for ui elements (e.g. to update the controls & update
%% the sequence OBJECT
cmd = ['OAE = stimulus_calibration_set( OAE, SEQUENCE );'];


% some special values
tipTypes = {'03' '04' '05' '14B' '14A' '14C'};

uigeom = {2 [1 1] [1 1] [1 1] [1 1] 2};
uilist = { ...
    {'style'  'text'      'string'    'CALIBRATION SETTINGS'} ...
    {'style'  'text'      'string'    'Select Protocol:'} ...
    {'style'  'popupmenu' 'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...    
    {'style'  'text'      'string'    'Type of Stimulus Calibration'} ...
    {'style'  'popupmenu' 'string'    { 'None (Constant Voltage)' 'In-the-Ear' 'FPL'}, 'tag', 'stimCalType', 'callback', cmd } ...
    {'style'  'text'      'string'    'Frequency Limits [fmin fmax]'} ...
    {'style'  'edit'      'string'    '500 12500', 'tag', 'calibration_freq_limits', 'callback', cmd } ...
    {'style'  'text'      'string'    'Eartip:' } ...
    {'style'  'popupmenu'      'string'    tipTypes, 'tag', 'eartipType', 'callback', cmd} ...
    {'style'  'checkbox'    'string'    'Display ITE stimulus correction during recording' 'tag', 'displayITEResult', 'callback', cmd} ...
    };

handle = 'calibration.parameters';    % handles to the UIPanel tag that goes under the modules - handle can e actual handle for fighandle or just the exact string of the tag for hte UIpanel
oae_addparameters(handle, uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);

end
