function OAE = mocr_get(OAE, SEQUENCE)

%% callback function for ui elements (e.g. to update the controls & update
%% the sequence OBJECT
cmd = ['OAE = mocr_set(OAE, SEQUENCE);'];
uigeom = { [1 1 2] [1 3] [1 1 1 1] [1 1 1 1] [2 2] [2 2] [1 1 1 1] [2 2] [1 1 1 1] [2 2] [2 2] 2};
uilist = { { 'style' 'text'      'string'    'MOCR SETUP'} ...
    {'style'  'text'      'string'    '        Protocol:'} ...
    {'style'  'popupmenu'      'string'    'Protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...
    {'style'  'text'      'string'    'OAE Type:'} ...
    {'style'  'popupmenu' 'string'    {'DPOAE' 'SFOAE'}, 'tag', 'oaeType', 'callback', cmd} ...
    ...
    {'style'  'text'      'string'    'f1 Start (Hz)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f1s', 'callback', cmd} ...
    {'style'  'text'      'string'    'f1 End (Hz)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'f1e','callback', cmd} ...
    ...
    {'style'  'text'      'string'    'L1'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L1','callback', cmd} ...
    {'style'  'text'      'string'    'L2'} ...
    {'style'  'edit'      'string'    '', 'tag', 'L2','callback', cmd} ...
    ...
    {'style'  'text'      'string'    'Ratio (f2/f1)'} ...
    {'style'  'edit'      'string'    '', 'tag', 'ratio','callback', cmd} ...
    {'style'  'text'      'string'    'Duration (t):'} ...
    {'style'  'edit'      'string'    '', 'tag', 'T', 'callback', cmd} ...
    ...
    {'style'  'text'      'string'    'Onset delay (s):'} ...
    {'style'  'edit'      'string'    '', 'tag', 'onsetDelay', 'callback', cmd} ...
    {'style'  'text'      'string'    'Offset delay (s):'} ...
    {'style'  'edit'      'string'    '', 'tag', 'offsetDelay', 'callback', cmd} ...
    ...
    {'style'  'text'      'string'    'CAS Level:'} ...
    {'style'  'edit'      'string'    '', 'tag', 'CASLevel', 'callback', cmd} ...
    {'style'  'text'      'string'    'CAS fc_l (Hz):'} ...
    {'style'  'edit'      'string'    '100', 'tag', 'CASfcLow', 'callback', cmd} ...
    {'style'  'text'      'string'    'CAS fc_h (Hz):'} ...
    {'style'  'edit'      'string'    '10000', 'tag', 'CASfcHigh', 'callback', cmd} ...
    {'style'  'text'      'string'    'Number of Repetitions:'} ...
    {'style'  'edit'      'string'    '', 'tag', 'nRepetitions', 'callback', cmd} ...
    {'style'  'text'      'string'    'Buffer Type'} ...
    {'style'  'popupmenu'      'string'    {'none' 'up/down' 'alternating'}, 'tag', 'bufferType', 'callback', cmd} ...
    {'style'  'pushbutton' 'string'    'Add', 'callback', @oae_update_sequence} ...
 };


oae_addparameters('paradigm.parameters', uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);