function OAE = nseoae_get(OAE, SEQUENCE)

%% callback function for ui elements (e.g. to update the controls & update
%% the sequence OBJECT
% 10/4/12 - added calculate witnout phase accum checkbox and changed
% verbiage. Joshua J. Hajicek
cmd = ['OAE = nseoae_set(OAE, SEQUENCE);'];

paradigm = OAE(SEQUENCE).paradigmLabel;
paradigmType = OAE(SEQUENCE).paradigmType;
validDifferenceProtocols = {'mocr', 'sfoae-mocr', 'dpoae-mocr'};


switch lower(paradigm)
    case {'dpoae', 'dpoae-mocr'}
        
        % DPOAE GUI
        % -----------
        %determine filter
        nfilt = floor((OAE(SEQUENCE).fs/2)*(OAE(SEQUENCE).T/log2(OAE(SEQUENCE).fend(1)/OAE(SEQUENCE).fstart(1))) / 8);
        nstep = floor(nfilt*0.10);
        diffVisible = 'off';
        if strmatch(paradigm, validDifferenceProtocols, 'exact'), 
            diffVisible = 'on';
        end
        
        uigeom = {1 [1 1] [1 1] [1 1] 2 2 1 };
        uilist = { { 'style' 'text'      'string'    'NSEOAE SETUP'} ...
            {'style'  'text'      'string'    'Analysis Type'} ...
            {'style'  'popupmenu'      'string'    {'Fine-structure', 'Separated Components'}, 'tag', 'analysisType', 'callback', cmd} ...
            {'style'  'text'      'string'    'filter length (nfilt)'} ...
            {'style'  'edit'      'string'    num2str(nfilt), 'tag', 'nfilt', 'callback', cmd} ...
            {'style'  'text'      'string'    'step size (nstep)'} ...
            {'style'  'edit'      'string'    num2str(nstep), 'tag', 'nstep', 'callback', cmd} ...
            {'style'  'checkbox'      'string'    'Calculate w/o phase accumulation', 'tag', 'phaseAccum', 'callback', cmd, 'visible', 'off'} ...
            {'style'  'checkbox'      'string'    'Calculate MOCR differences', 'tag' 'calcDiff' 'callback', cmd, 'visible', diffVisible} ...
            {'style'  'edit'      'string'    '1', 'tag', 'state', 'callback', cmd, 'visible', 'off'} ...
            };
        
    case {'sfoae', 'sfoae-mocr'}
        
        nfilt = floor((OAE(SEQUENCE).fs/2)*(OAE(SEQUENCE).T/log2(OAE(SEQUENCE).fend(1)/OAE(SEQUENCE).fstart(1))) / 2);
        nstep = floor(nfilt*0.10);
        
        diffVisible = 'off';
        if strmatch(paradigm, validDifferenceProtocols, 'exact'), 
            diffVisible = 'on';
        end
        
        uigeom = {1 [1 1] [1 1] 2 2 1 1};
        uilist = { { 'style' 'text'      'string'    'NSEOAE SETUP'} ...
            {'style'  'text'      'string'    'filter length (nfilt)'} ...
            {'style'  'edit'      'string'    num2str(nfilt), 'tag', 'nfilt', 'callback', cmd} ...
            {'style'  'text'      'string'    'step size (nstep)'} ...
            {'style'  'edit'      'string'    num2str(nstep), 'tag', 'nstep', 'callback', cmd} ...
            {'style'  'checkbox'      'string'    'Calc w/o phase accumulation', 'tag', 'phaseAccum', 'callback', cmd, 'visible', 'on'} ...
            {'style'  'checkbox'      'string'    'Calculate difference', 'tag' 'calcDiff' 'callback', cmd, 'visible', diffVisible} ...
            {'style'  'edit'      'string'    '1', 'tag', 'state', 'callback', cmd, 'visible', 'off'} ...
            {'style'  'edit'      'string'    'sfoae-sweep', 'value', 1,'tag', 'analysisType', 'visible', 'off'} ...
            };
        
    case {'discrete dpoae'}
        
        nfilt = floor((OAE(SEQUENCE).fs/2)*(OAE(SEQUENCE).T) / 2);
        nstep = floor(nfilt*0.10);
        
        diffVisible = 'off';
        if strmatch(paradigm, validDifferenceProtocols, 'exact'), 
            diffVisible = 'on';
        end
        
        uigeom = {1 [1 1] [1 1] 2 2 1 1};
        uilist = { { 'style' 'text'      'string'    'NSEOAE SETUP'} ...
            {'style'  'text'      'string'    'filter length (nfilt)'} ...
            {'style'  'edit'      'string'    num2str(nfilt), 'tag', 'nfilt', 'callback', cmd} ...
            {'style'  'text'      'string'    'step size (nstep)'} ...
            {'style'  'edit'      'string'    num2str(nstep), 'tag', 'nstep', 'callback', cmd} ...
            {'style'  'checkbox'      'string'    'Calc w/o phase accumulation', 'tag', 'phaseAccum', 'callback', cmd, 'visible', 'on'} ...
            {'style'  'checkbox'      'string'    'Calculate difference', 'tag' 'calcDiff' 'callback', cmd, 'visible', diffVisible} ...
            {'style'  'edit'      'string'    '1', 'tag', 'state', 'callback', cmd, 'visible', 'off'} ...
            {'style'  'edit'      'string'    'Analysis Type', 'value', 1,'tag', 'analysisType', 'visible', 'off'} ...
            };  
    otherwise
        oae_error('This analyis module is only valid for sf/dp type OAEs at this time.');
        return;
end
oae_addparameters('analysis.parameters', uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);

%enable the all buttons in the panel (e.g. analyze)
oae_enable_buttons('analysis');

eval(cmd);