function OAE = soae_get(OAE, SEQUENCE)

%% callback function for ui elements (e.g. to update the controls & update
%% the sequence OBJECT
cmd = ['OAE = soae_set(OAE, SEQUENCE);'];
uigeom = {1 [0.5 1.5] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] 1};
uilist = { { 'style' 'text'      'string'    'SOAE SETUP'} ...
    {'style'  'text'      'string'    'protocol:'} ...
    {'style'  'popupmenu'      'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...
    {'style'  'text'      'string'    'Duration (S)'} ...
    {'style'  'edit'      'string'    '120', 'tag', 'duration', 'callback', cmd} ...
    {'style'  'text'      'string'    'Number of Repetitions:'} ...
    {'style'  'edit'      'string'    '1', 'tag', 'nRepetitions', 'callback', cmd} ...
    {'style'  'pushbutton' 'string'    'Add', 'callback', @oae_update_sequence} ...
 };
oae_addparameters('paradigm.parameters', uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);
evalin('base', cmd); % TODO: make this default behavior (e.g. in dropdown_callback, execute the cmd)