function hfig = oae_makeruntimegui()

load oae_settings;

SIZE(2) = SIZE(2)-BORDERBOTTOM;
set(0, 'Units', 'Pixels');
scrsz = get(0,'ScreenSize');
scrsz = scrsz(1,:); % make sure it only appears on primary monitor

hfig = figure('Units','pixels', ...
	'PaperPosition',paperposition, ...
	'PaperUnits','points', ...
	'name', [ 'OAEToolBox v' prgversion ], ... 
	'numbertitle', 'off', ...
	'resize', 'off', ...
	'Units', 'normalized', ...
    'Position', [0.1 0.2 0.8 0.7], ...
	'Tag','runtime', ...
    'Toolbar', 'none', ...
    'Menubar', 'none', ...
    'visible', 'off', ...
	'Userdata', {[] []});

set(0,'DefaultUicontrolUnits','Normalized');
set(0,'DefaultUicontrolHorizontalAlignment','Left');
set(0,'DefaultUicontrolFontsize',11);

try,
    set(hfig, 'NextPlot','new');
catch, end;

