function OAE = selectProbemicCalibration_get(OAE, SEQUENCE )
%% callback function for ui elements (e.g. to update the controls & update
%% the sequence OBJECT
cmd = ['OAE = selectProbemicCalibration_set( OAE, SEQUENCE );'];

uigeom = {2 [1.25 .75] 2 2 [1.25 .75] [1.25 .75] [1.25 .75] [1.25 .75] [1.25 .75] [1.25 .75] [1.25 .75] [1.25 .75] 2 2 };
uilist = { ...
    {'style'  'text'      'string'    'SELECT PROBE MIC CALIBRATION SETTINGS'} ...
    {'style', 'text'      'string'    'Select a protocol'}...
    {'style'  'popupmenu' 'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...   
    {'style'  'checkbox'  'string'    'Use an existing microphone calibration?', 'tag', 'selpcalCheckbox', 'callback',cmd} ...
    {'style'  'pushbutton' 'string'   'Browse','tag', 'selpcalGetFile','callback', cmd}...
    {'style'  'text'      'string'    'Filter cutoff (Hz) - Low','tag', 'pc1'} ...
    {'style'  'text'      'string'    '' 'tag' , 'selpcalFlow'} ...    
    {'style'  'text'      'string'    'Filter cutoff (Hz) - High','tag', 'pc2'} ...
    {'style'  'text'      'string'    '', 'tag', 'selpcalFhigh' } ...
    {'style'  'text'      'string'    'Number of averages','tag', 'pc3'} ...
    {'style'  'text'      'string'    '', 'tag', 'selpcalNavg'} ... 
    {'style'  'text'      'string'    'Group delay (seconds)','tag', 'pc4' } ...
    {'style'  'text'      'string'    '', 'tag', 'selpcalGroupDelay'}...
    {'style'  'text'      'string'    'Reference mic name' ,'tag', 'pc5'} ...
    {'style'  'text'      'string'    '', 'tag', 'selpcalRefMicName'}...
    {'style'  'text'      'string'    'Reference mic sensitivity' ,'tag', 'pc6'} ...
    {'style'  'text'      'string'    '', 'tag', 'selpcalRefMicSens'}...
    {'style'  'text'      'string'    'OAE Probe name','tag', 'pc7'}...
    {'style'  'text'      'string'    ''  'tag', 'pcalProbeName'}...
    {'style'  'text'      'string'    'OAE Probe serial number' ,'tag', 'pc8'} ...
    {'style'  'text'      'string'    '', 'tag', 'selpcalProbeSN'}...
    {'style'  'text'      'string'    'High Frequency Emphasis','tag', 'pc9'}...
    {'style'  'text'      'string'    '', 'tag', 'selpcalHighFreqEmph'}...
    };

oae_addparameters('calibration.parameters', uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);
% no longer in use. protocols are now automatically loaded
%oae_loadprotocols('selectProbemicCal.protocols');

end
