function [ OAE] = signalgenerator_get( OAE, SEQUENCE )
%SIGNALGENERATOR_GET Summary of this function goes here
%   Detailed explanation goes here
%   Modifications
%       6-10-2017  Added tags for dynamic static text - JJH

chans = OAE(SEQUENCE).OutputChannels;

if isempty(chans),
    oae_error('Configure I/O before using this module.');
else

cmd  = ['OAE = signalgenerator_set(OAE, SEQUENCE);'];
cmd2 = ['OAE = signalgeneratorCal(OAE, SEQUENCE);'];
uigeom = {2 [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] [1 1] 2 2 2 2};
uilist = { { 'style' 'text'      'string'    'Signal Generator'} ...
    {'style'  'text'      'string'    'protocol:'} ...
    {'style'  'popupmenu'      'string'    'protocol', 'tag' , 'protocols', 'callback', @oae_update_protocol} ...
    {'style'  'text'        'string'    'Signal Type:'} ...
    {'style'  'popupmenu'   'string'    {'Tone', 'Logsweep', 'Linsweep', 'Noise', 'Click', 'Chirp'}, 'tag', 'signalType', 'callback', cmd} ...
    {'style'  'text'        'string'    'Signal Frequency (Hz):', 'tag', 'sgSignalFrequencyStatic'} ...
    {'style'  'edit'        'string'    '1000', 'tag', 'signalFrequency', 'callback', cmd} ...
    {'style'  'text'        'string'    'Level (dB SPL):', 'tag', 'sgLevelStatic'} ...
    {'style'  'edit'        'string'    '65', 'tag', 'Level', 'callback', cmd} ...
    {'style'  'text'        'string'    'Duration (s):', 'tag', 'sgDuration'} ...
    {'style'  'edit'        'string'    '10', 'tag', 'Duration', 'callback', cmd} ...
    {'style'  'text'        'string'    '# of Repetitions to Avg:'} ...
    {'style'  'edit'        'string'    '1', 'tag', 'numRepetitions', 'callback', cmd} ...
    {'style'  'text'        'string'    'Output Channel:'} ...
    {'style'  'popupmenu'   'string'    num2cell(chans), 'tag', 'outputChannel', 'callback', cmd} ...
    {'style'  'checkbox'    'string'    'display result', 'tag', 'displayResult','Value', 1, 'callback', cmd} ...
    {'style'  'pushbutton'  'string'    'Play/Record', 'tag', 'start', 'callback', cmd} ...
    {'style'  'text'        'string'    'Status: Uncalibrated Output', 'tag', 'calStatusText'} ...
    {'style'  'pushbutton'  'string'    'Run Stimulus Calibration', 'tag', 'runCalButton', 'callback', cmd} ...
 };


oae_addparameters('extras.parameters', uilist, uigeom, 'topborder', 0.01, 'fontsize', 10);

% check to see if ITE calibration has been performed and update GUI
if ~isempty(OAE(SEQUENCE).stimCalibrationFilter)
    handle = findobj('tag', 'calStatusText');
    oae_setvalue(handle, 'Status: Output is Calibrated');
    handle = findobj('tag', 'runCalButton');
    oae_setvalue(handle, 'Re-Run Stimulus Calibration');
end

end

end

