function OAE = playrec_options(OAE, SEQUENCE)
%
% set device / channel options

% setup Object I/O
OAE(SEQUENCE).driver = 'portaudio';
OAE(SEQUENCE).daqCallback = 'oae_playrec_recorder';

%get devices

% User/Device parameters
dev = playrec('getDevices');
devices = {dev(:).name};


title = 'Device options';
cmd = ['OAE = update_playrec(OAE, SEQUENCE);'];
uilist = {...
    {'style'  'text'        'string'    'Device'} ...
    {'style'  'popupmenu'   'string' , devices   , 'tag', 'deviceName', 'callback', cmd} ...
    {'style'  'text'        'string'    '# Input Channels'} ...
    {'style'  'popupmenu'   'string' , {''} , 'tag', 'numInputChannels', 'callback', cmd} ...
    {'style'  'text'        'string'          'dummy'      'visible'       'off'} ...
    {'style'  'pushbutton'  'string'    'Select Channels', 'callback', {@playrec_select_channels, 'input_select'}} ...
    {'style'  'text'        'string'    '# Output Channels'} ...
    {'style'  'popupmenu'   'string' , {''} , 'tag', 'numOutputChannels', 'callback', cmd} ...
    {'style'  'text'        'string'          'dummy'      'visible'       'off'} ...
    {'style'  'pushbutton'  'string'    'Select Channels', 'callback', {@playrec_select_channels, 'output_select'}} ...
    {'style'  'text'        'string'    'Input Sampling Rate (Hz)'} ...
    {'style'  'popupmenu'   'string',    {'48000' '44100'},    'tag', 'samplingRate', 'callback', cmd} ...
    {'style'  'text'        'string'    'System Sample Delay'} ...
    {'style'  'edit'        'string',    '0',    'tag', 'systemDelay', 'callback', cmd} ...
    {'style'  'pushbutton'  'string',    'Measure System Delay',   'callback', {@oae_measure_system_delay, OAE(SEQUENCE), 'daq.parameters'}} ...
    {'style'  'text'        'string'    ''  'tag'   'deviceID'  'visible'   'off'} ...
    {'style'  'text'        'string'    ''  'tag'   'selected_input_channels'  'visible'   'off'} ...
    {'style'  'text'        'string'    ''  'tag'   'selected_output_channels'  'visible'   'off'} ...
    };

uigeom = {[0.5 1.5] [1.25 .75] [1.25 .75] [1.25 .75] [1.25 0.75] [1.25 .75] [1.25 .75] [2] [0.5 0.5] 1};


handle = findobj('tag', 'daq.parameters');
set(handle, 'title', title);
oae_addparameters('daq.parameters', uilist, uigeom);